# DBの基本情報
DB_PASS="Morijyobi2022"
DB_PROTOCOL="tcp(localhost:3306)"
DB_NAME="jyobiful"

# INSERT権限のみのユーザ情報
INSERT_USER="insert_user"
INSERT_USER_PASS="wBKFXWa8JSQDXGr-GDwG"

# SELECT権限のみのユーザ情報
SELECT_USER="select_user"
SELECT_USER="T4tZhGDVY-GRUfDtUgF6"

# SELECT&UPDATE権限のみのユーザ情報
UPDATE_USER="update_user"
UPDATE_USER_PASS="CkmXM9F_hpSSKMDafFzt"

#DELETE権限のみのユーザ情報
DELETE_USER="delete_user"
DELETE_USER_PASS="tnXuf65XMdz8miWDiH-V"
